# Babel configuration

[compile_catalog]
domain = ckan
directory = ckanext/ceon/i18n
statistics = true

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ceon/i18n/ceon.pot
width = 80

[init_catalog]
domain = ckan
input_file = ckanext/ceon/i18n/ceon.pot
output_dir = ckanext/ceon/i18n

[update_catalog]
domain = ckan
input_file = ckanext/ceon/i18n/ceon.pot
output_dir = ckanext/ceon/i18n
previous = true


# Extraction from Python source files
#[python: **.py]
# Extraction from Genshi HTML and text templates

[jinja2: **.html]
#encoding = utf-8
#extensions =
#  jinja2.ext.do,
#  jinja2.ext.i18n,
#  jinja2.ext.with_,
#  ckan.lib.jinja_extensions.CkanExtend,
#  ckan.lib.jinja_extensions.CkanInternationalizationExtension,
#  ckan.lib.jinja_extensions.LinkForExtension,
#  ckan.lib.jinja_extensions.ResourceExtension,
#  ckan.lib.jinja_extensions.SnippetExtension,
#  ckan.lib.jinja_extensions.UrlForExtension,
#  ckan.lib.jinja_extensions.UrlForStaticExtension

